<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container布局容器</title>

    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>

    <!-- 引入ElementUI样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <script src="../js/vue.js"></script>
    <!-- 引入ElementUI组件库 -->
    <script src="../plugins/elementui/index.js"></script>
</head>
<body>
<div id="demo">
    <el-container>
        <el-header>标题</el-header>
        <el-container>
            <el-aside width="200px">菜单</el-aside>
            <el-container>
                <el-main>功能区域</el-main>
                <el-footer>底部</el-footer>
            </el-container>
        </el-container>
    </el-container>
</div>
<script>
    new Vue({
        el:"#demo"
    })
</script>
</body>
</html>